<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .monica-widget{
            height: 0vh !important;
        }
        body{
            height: 100vh;
            color: whitesmoke;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 10% 90%;
            background-color: #0b1012;
            
            padding: 0 80px;
            justify-content: center;
            align-items: center;
            header{
                background-color: #1a1d22;
                height:80vh;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            position: relative;
                .logo{
                    position: absolute;
                    left: calc(50% - 40px);
                    top: 30px;
                    div{
                        border-radius: 50%;
                        width: 80px;
                        height: 80px;
                        border: 1px solid;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 40px;
                        color: rgb(116, 89, 55);
                        i{
                        color: #d89843;

                        }
                    }
                }
                nav{
                    width: 100%;
                    height:80vh;
                    
                    ul{
                    width: 100%;
                    height:80vh; 
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    gap: 40px;
                    li{
                        width: 100%;
                        height: 50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        list-style: none;
                        transition: all .2s;
                        a{
                            text-decoration: none;

                            i{
                                color: rgb(192, 162, 123);
                                font-size: 26px;
                            }
                        }
                    }
                    li:hover{
                       

                        border-right: 5px solid rgb(188, 189, 118);

                    }
                    li:hover >a > i{
                       
                        color: #e7962c;

                       
                   }
                    }
                }
                                
               
            
            }
          .todo{
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            height:80vh;
            padding: 70px;
            background: rgb(22,25,30);
background: linear-gradient(135deg, rgba(22,25,30,1) 6%, rgba(49,54,62,1) 97%); 
display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 60% 60%;
            .texto{
                display: flex;
                flex-direction: column;
                gap: 30px;
                grid-row: 1;
                grid-column: 1;

                h1{
                    grid-row: 1;
                    color: burlywood;
                }
                .letrachica{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                   p{
                    display: inline;
                   }
                }
            }
            .portada{
                img{
                    width: 300px;
                    height: 400px;
                    border-radius: 20px;
                    background-size: cover;
                    background-position: 50%;

                }
            }
            .librospare{

                margin-top: 80px;
                display: flex;
                flex-direction: column;
                grid-column: 1/3;
                overflow-y: hidden;
                img{
                    margin-top: 30px;
                    margin-left: 10px;
                    width: 150px;
                    height: 200px;
                    border-radius: 10px;
                    background-size: cover;
                    background-position: 50%;
                }
            }

}

    }
    button{
        width: 160px;
        height: 50px;
        border-radius: 10px;
        border: 1px solid rgb(136, 135, 92);
        background-color: rgb(126, 104, 64);
        color: #c4b5b5;
        font-size: 13px;

    }
    .btns{
        display: flex;
        justify-content: center;
        padding-right: 100px;
            margin-top: 100px;
        gap: 20px;
    }
    button:hover{
        color: white;
        background-color: rgb(209, 152, 87);

    }
    p{
        
        color: rgb(185, 119, 32);
    }
    #editorial,#autor{
        color: #b8b6b5;
    }
    .descrip{
        padding: 0 40px;
        font-size: 16px;
        letter-spacing: 2px;
    }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <div>
                <i class="fa-solid fa-book-open-reader"></i>

            </div>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="../html/index.html"><i class="fa-solid fa-house"></i></a>
                </li>
                <li>
                    <a href=""><i class="fa-solid fa-book"></i></a>
                </li>
                <li>
                    <a href=""><i class="fa-solid fa-user"></i></a>
                </li>
                <li>
                    <a href=""><i class="fa-solid fa-gear"></i></a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="todo">
        <div class="texto">
            <h1 id="titulo">
                TITULO
            </h1>
            <div class="letrachica">
                <p>
                    Editorial : 
                    <span id="editorial">
                    </span>
                </p>
                <p>
                    Escrito por 
                    <span id="autor">
                    </span>
                </p>
            </div>
         <h2>
            Descripcion:
         </h2>
            <div class="descrip" id="descri">
       
            </div>
            <div class="btns">
                <button id="reservar" class="reser">
                    Reservar
                </button>
                <button id="aña" class="aña">
                    Añadir a favoritos
                </button>
            </div>
        </div>
        <div class="portada" id="portada">

        </div>
        <div class="librospare" id="librospa">
            <h3>
                Libros tambien interesantes
            </h3>
            <div class="librocurio" id="librocurio" >
             

            </div>
        </div>
      
    </div>
    <script>
         const btnreservar=document.getElementById('reservar')
            btnreservar.addEventListener('click',function c() {
             alert("aun falta ps xd")   
            })
        //desecriptar url que loco
        var remplaza = /\+/gi;
        var url = window.location.href;
        url = unescape(url);
        url = url.replace(remplaza, " ");
        url = url.toUpperCase();
        function obtener_valor(variable)
        {
        var variable_may = variable.toUpperCase();
        var variable_pos = url.indexOf(variable_may);

        if (variable_pos != -1)
        {
        var pos_separador = url.indexOf("&", variable_pos);

        if (pos_separador != -1)
        {
        return url.substring(variable_pos + variable_may.length + 1, pos_separador);
        } else
        {
        return url.substring(variable_pos + variable_may.length + 1, url.length);
        }
        } else
        {
        return "NO_ENCONTRADO";
        }
        }
        var valor = obtener_valor("inforlibro");
        let libros = [];
        async function fetchLibros() {
            try {
                const response = await fetch('../json/biblio.json');
                libros = await response.json();
                crearPagina()

            } catch (error) {
                console.error('Error al cargar el archivo JSON:', error);
            }

        }
   
        function crearPagina() {
            const header=document.getElementById('cabeza')
            console.log(libros[(valor-1)].descripcion)

            const h1=document.getElementById('titulo')
            h1.textContent=libros[(valor-1)].titulo
            const editorial=document.getElementById('editorial')
          
            editorial.textContent=libros[(valor-1)].editorial
            const autor=document.getElementById('autor')
            autor.textContent=libros[(valor-1)].autor

            const descripcion=document.getElementById('descri')
            descripcion.textContent=libros[(valor-1)].descripcion
            const portada=document.getElementById('portada')
            const img=document.createElement('img')
            img.setAttribute('style',`background-image: url(${libros[(valor-1)].imagen}port${libros[(valor-1)].n}.jpg);`)

            portada.appendChild(img)
            const librospa=document.getElementById('librocurio')

            const img1=document.createElement('img')
            const img2=document.createElement('img')
            const img3=document.createElement('img')
            const img4=document.createElement('img')
            const img5=document.createElement('img')
            img1.setAttribute('style',`background-image: url(${libros[(valor-1)].imagen}port${((libros[(valor-1)].n)+1)}.jpg);`)
            img2.setAttribute('style',`background-image: url(${libros[(valor-1)].imagen}port${((libros[(valor-1)].n)+2)}.jpg);`)
            img3.setAttribute('style',`background-image: url(${libros[(valor-1)].imagen}port${((libros[(valor-1)].n)+3)}.jpg);`)
            img4.setAttribute('style',`background-image: url(${libros[(valor-1)].imagen}port${((libros[(valor-1)].n)+4)}.jpg);`)
            img5.setAttribute('style',`background-image: url(${libros[(valor-1)].imagen}port${((libros[(valor-1)].n)+5)}.jpg);`)

            librospa.appendChild(img1)
            librospa.appendChild(img2)
            librospa.appendChild(img3)
            librospa.appendChild(img4)
            librospa.appendChild(img5)

       
      

                    }

                   

     document.addEventListener('DOMContentLoaded', fetchLibros);

</script>
<script src="https://kit.fontawesome.com/43d91ea9e9.js" crossorigin="anonymous"></script>
  
</body>
</html>